##  RUCKUSIST.COM 
## NGINX DEFAULT.CONF
# last updated: dec. 2019
# Features:
#	* ssl by letsencrypt

# TODO:
#	* Do more for security. check again.
#   * git clone https://github.com/ruckusist/ruckusist.github.io

# EXPECTED INSTALL DIRECTORIES.
# SSD MOUNT => /drive
# CLONE to => net

# link this file. !!
# ln -s /drive/net/conf/default.conf /etc/nginx/sites-enabled/default

server {
	root /drive/net/public;
	autoindex on;
	server_name ruckusist.com;

	location / {
		index index.html;
	}

	listen [::]:443 ssl ipv6only=on default_server;                       #====================>
    listen 443 ssl default_server;                                        #=> managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ruckusist.com/fullchain.pem;    #=>
    ssl_certificate_key /etc/letsencrypt/live/ruckusist.com/privkey.pem;  #=>
    include /etc/letsencrypt/options-ssl-nginx.conf;                      #=>
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;                        #====================>


	error_log /drive/net/logs/nginx/error.log;
	access_log /drive/net/logs/nginx/access.log;
}

# 443 redirect.
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name ruckusist.com www.ruckusist.com;
	return 301 https://ruckusist.com$request_uri;
}
